name: Hello World

on:
  push:            # Runs on git push
  workflow_dispatch: # Allows manual trigger

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Print Message
        run: echo "Hello from GitHub Actions!"

